<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Biodata"/>
<meta name="Keywords" content="Biodata"/>
<meta name="authors" content="Rahmi"/>
<meta charset="UTF-8"/>
<title>Biodata</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<form action="#" style="width: 1000px"class="posisi";>
<fieldset class="h"/>
<table style="width: 980px;">
<tr>
<td rowspan="15" width="250px">
<img src="woman.jpeg" width="250px" height="420px"/>
</td>
</tr>
<tr>
<td><b>Nama Lengkap</b></td>
<td>:</td>
<td>Rahmi Refani</td>
</tr>
<tr>
<td><b>Nama Panggilan</b></td>
<td>:</td>
<td>Rahmi</td>
</tr>
<tr>
<td><b>Tempat, Tanggal Lahir</b></td>
<td>:</td>
<td>Lareh Nan Panjang, Tandikat barat, 23 Agustus 2001</td>
</tr>
<tr>
<td><b>Umur</b></td>
<td>:</td>
<td>18 Tahun</td>
</tr>
<tr>
<td><b>Jenis Kelamin</b></td>
<td>:</td>
<td>Perempuan</td>
</tr>
<tr>
<td><b>Agama</b></td>
<td>:</td>
<td>Islam</td>
</tr>
<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td>Tandikat Barat, Kab.Padang pariaman, Prov.Sumatera Barat</td>
</tr>
<tr>
<td><b>Status</b></td>
<td>:</td>
<td>Belum Menikah</td>
</tr>
<tr>
<td><b>Pekerjaan</b></td>
<td>:</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td><b>Kewarganegaraan</b></td>
<td>:</td>
<td>Indonesia</td>
</tr>
<tr>
<td><b>Riwayat</b></td>
<td>:</td>
<td colspan="1" align="left">
Ingin Tahu Riwayatku ? <a href="Detail.html"style="text-decoration: none;" target="_parent"><input
type="button"value="Cari tahu ? "/></a>
</td>
</tr>
<form action="#" style="width: 1000px"class="posisi";>

<table style="width: 750px;">
<tr>
<br>
<td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Riwayat Jenjang Pendidikan Formal</b></td>
<tr>
<td style="text-align: center">Jenjang Pendidikan</td>
<td style="text-align: center">Keterangan</td>
<td style="text-align: center">Bidang Jurusan</td>
<td style="text-align: center">Tahun</td>
</tr>
<tr>
<td>SEKOLAH DASAR</td>
<td>Sekolah Dasar Negeri 01 Inti Gugus Patamuan</td>
<td>Tidak ada</td>
<td>2007 s.d 2012</td>
</tr>
<tr>
<td>SEKOLAH LANJUTAN PERTAMA</td>
<td>Madrasah Tsanawiyah Negeri 04 Tandikat, Sumatera Barat</td>
<td>Tidak ada</td>
<td>2013 s.d 2016</td>
</tr>
<tr>
<td>SEKOLAH LANJUTAN ATAS</td>
<td>Sekolah Menengah Kejuruan Negeri 3 Pariaman</td>
<td>Teknik Komputer Dan Jaringan</td>
<td>2016 s.d 2019 </td>
</tr>
<tr>
<td>MONDOK</td>
<td>Pondok IT Yogyakarta </td>
<td>Programmer</td>
<td>2019 s.d Sekarang</td>
</tr>
</table>
<br>
<table style="width: 750px;">
<tr>
<td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Informasi Umum</b></td>
</tr>
<tr>
<td>Nomor Telephon</td>
<td>081275629643</td>
</tr>
<tr>
<td>E-mail</td>
<td>refanirahmi@gmail.com</td>
</tr>
<tr>
<td>Hobi</td>

<td>Coding, Traveling,</td>
</tr>
</table>
<br>
<table style="width: 750px;">
<tr>
<td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Keluarga</b></td>
</tr>
<tr>
<td>Nama Ayah</td>
<td>:</td>
<td>Kiram</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>:</td>
<td>Petani</td>
</tr>
<tr>
<td>Alamat</td>
<td>:</td>
<td>Tandikat Barat, Kab.Padang Pariaman, Prov.Sumatera Barat</td>
</tr>
<tr><td colspan="3"></td></tr>
<tr>
<td>Nama Ibu</td>
<td>:</td>
<td>Suarni</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>:</td>
<td>Ibu Rumah Tangga</td>
</tr>
<tr>
<td>Alamat</td>
<td>:</td>
<td>Tandikat Barat, Kab.Padang Pariaman, Prov.Sumatera Barat</td>
</tr>
<td colspan="3" align="right">
<a href="Tugas.html" style="text-decoration: none;"</a><input type="button" onclick="history.back()" value="Kembali"/>
</td>
</table>
</fieldset>
</form>
</body>
</html>